# ...
force_drivers+=" nvidia nvidia_modeset nvidia_uvm nvidia_drm "
hostonly="yes"
add_drivers+=" i915 "
omit_dracutmodules+=" network iscsi "
early_microcode="yes"
install_optional_items+=" /etc/environment /etc/modprobe.d/modprobe.conf /usr/bin/systemd-tty-ask-password-agent "
# ...
