#options nvidia NVreg_UsePageAttributeTable=1
#options nvidia NVreg_RegistryDwords="OverrideMaxPerf=0x1"
options nvidia NVreg_PreserveVideoMemoryAllocations=1 NVreg_TemporaryFilePath=/var/tmp
#options nvidia NVreg_DynamicPowerManagement=0x02
